<!DOCTYPE html>   
<html>   
<head>  
<title> Login </title>  
<style>   
Body {  
  font-family: Arial, Helvetica, sans-serif;  
  background-color: powderblue; }  
button {background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;}   
 form {border: 4px solid #f1f1f1;}   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 3px solid black;   
        box-sizing: border-box;}  
 button:hover {opacity: 0.7;}   
  .cancelbtn {width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;}   
 .container {padding: 25px;   
        background-color:pink;  }   
</style>   

</head>    
<body>    
    <center> <h1> CASSY SARI-SARI STORE OL SHOP </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button><a href="file:///C:/Users/Windows%2010/Desktop/CASSY/cassy2.html">Log in</a></button>   
            
        </div>   
    </form>     
</body>     
</html>  