<!DOCTYPE html>   
<html>   
<head>  
<title> Order </title>  
<style>   
Body {  
  font-family: Arial, Helvetica, sans-serif;  
  background-color: powderblue; }  
button {background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;}   
 form {border: 4px solid #f1f1f1;}   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 3px solid black;   
        box-sizing: border-box;}  
 button:hover {opacity: 0.7;}   
  .cancelbtn {width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;}   
 .container {padding: 25px;   
        background-color:pink;  }   
</style>   

</head>    
<body>    
    <center> <h1> CUSTOMER ORDER </h1> </center>   
    <form>  
        <div class="container">   
		<label>Name  </label>   
            <input type="text" placeholder="Type here" name="Name" required>
            <label>Order </label>   
            <input type="text" placeholder="Type here" name="Order" required>  
            <label>Address  </label>   
            <input type="text" placeholder="Type here" name="Address" required>  
			<label>Contact Number  </label>   
            <input type="text" placeholder="Type here" name="Contact Number" required> 
			<label>LandMark  </label>   
            <input type="text" placeholder="Type here" name="Landmark" required>
            <button><a href="">ORDER</a></button>   
            
        </div>   
    </form>     
</body>     
</html>  